/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* MY CODE */
*{
    text-decoration: none;
    
}

body{
font-family:  sans-serif;;
}



/* HEADER */

header{
padding: 1.2rem 0 0;
}

.hd_nav_top {
display: block;
height: auto;
width: 12rem;
margin-left: 11px;
}

header{
    width: 100%;
    height: 85px;
    background-color: #fff;
}

header nav ul{
display: none;

}

.sgn {
    display: none;
}



@media only screen and (min-width: 1000px) {
      .hd{
          /* padding: 3rem 2rem 0; */
    
      }

      .hd-nav {
          
          /* display: block; */
          display: flex;
          margin: 0 auto;
          justify-content: space-between;
          max-width: 65rem;
          align-items: center;
      }

      .hd_nav_top{
        display: block;
        height: auto;
        width: 12rem;
        margin-left: 1rem;
      }

      .ul-nav-li{
      display: inline-flex;
      align-items: center;
      }

      .hd-nav-items{
       position: relative;
       padding: 1rem;
      }

      .sgn-btn{
        padding: 15px 40px;
        font-size: 15px;
        border-radius: 10px;
        color: #000;
        background-color: #eee;
        outline: none;
        cursor: pointer;
        border: none;   
      }

      .sgn{
        display: contents;
      }

    }
    


/* section */
.endless{
display: flex;
}

.endless-wrapper{
margin: 0 auto;
padding: 2rem 1rem;
}

.endless-info h4{

line-height: 3rem;
margin-bottom: 2rem;
font-size: 50px;

}

.endless-info .colo {
    color:#fb9129;
}

.endless-info .colo-2 {
    font-size: 50px;
    
}

.sales {
font-size: 1.1rem;
line-height: 2rem;
margin-bottom:  2rem;
max-width: 100%;
}

.all-buttons {
display: flex;
align-items: center;
justify-content: flex-start;
} 

.all-buttons .create-button {
padding: 20px 15px;
font-size: 15px;
border-radius: 10px;
color: #fff;
background-color: #0a0e27;
outline: none;
cursor: pointer;
border: none;
margin-right: 15px;
}

.all-buttons .sales-buttton{
padding: 20px 15px;
font-size: 15px;
border-radius: 10px;
color: #000;
background-color: #eee;
outline: none;
cursor: pointer;
border: none;
} 

@media only screen and (min-width: 1000px) {
    .endless{
        padding: 0 10.5rem;
        }

        .endless-wrapper{
          display: flex;
          margin: 0 auto;
          flex-wrap: wrap;
          align-items: flex-start;
          justify-content: space-between;
          max-width: 109.2rem;

            }
            
            .endless-info h4{
            
            line-height: 6rem;
            margin-bottom: 2rem;
            font-size: 100px;
            
            }
            
            .endless-info .colo {
                color:#fb9129;
            }
            
            .endless-info .colo-2 {
                font-size: 100px;
                }
                
                .sales {
                    font-size: 1.2rem;
                    line-height: 2rem;
                    margin-bottom:  2rem;
                    max-width: 36rem;
                    }

                    

}





/* CUSTOMER SEC */

.sec-container{
padding: 2rem 1rem;
}

.customer-wrapper{
    position: relative;
}


.fw1 {
    width: 100%;
   }

.fw2 {
    width: 100%;
    position: relative;
    bottom: -10rem;
}
 
.company-size p{
font-size: 1rem;
line-height: 2rem;
padding: 2rem 0.2rem;
position: relative;
top: -16rem;
}


@media only screen and (min-width: 768px){
    .sec-container{
        padding: 0;
        }

        .fw1 {
            height: 50rem;
            object-fit: cover;
            object-position: center;
           }

        .fw2 {
           bottom: 7rem;
           height: 50rem;
           object-fit: cover;
           object-position: center;
        }

        .company-size p{
           top: -8rem;
            }

        .customer-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        }
}




@media only screen and (min-width: 1000px) {


            
}



/* TRUST SEC  */

.trust{
font-size: 24px;
line-height: 24px;
padding: 0 1rem;
font-weight: 100;
}   

.business-ls{
display: flex;
align-items: center;
justify-content: flex-start;
flex-wrap: wrap;
align-content: flex-start;
margin-left: 5px;
margin-right: 5px;
}

.business-ls .business-logo {
    height: 80px;  
}

.business-logo{
width: auto;

max-width: 90px;
padding: 0px 15px;
}

.microsoft {
padding: 6px;
}

@media only screen and (min-width: 768px) {
    .trusted-sec{
        /* display: flex; */
        padding-bottom: -5rem;
        padding: 0;
     }  

     .trust{
        font-size: 26px;
        /* line-height: 24px; */
       padding: 0 2rem;
    }

     .business-ls{
         
     }

     .business-logo{
        padding:0 2rem;
        }

        .business-logo{
            max-width: 95px;
          
            }


}





/* PAYMENT SECTION */
.P--container {
margin: 0 auto;
}
 


.h2 {
font-size: 2rem;
padding: 0 1rem 1rem 1rem;
font-weight: 900;
}


.c-or{
color:#fb9129; 
}

.features{
    /* align-content: flex-start; */
    /* flex-direction: row-reverse; */
}

.features-grid {
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-between;
padding: 40px 20px 20px;
line-height: 30px;
}

.features-grid-section{
width: 100%;
}

.features {

}

.feature-title {
font-size: 20px;
font-weight: bolder;
padding-bottom: 20px;
}

.features-description {
font-size: 18px;
}

.get-started{
padding: 30px 0;
}


.get-started-btn {
padding: 20px 30px;
font-size: 15px;
border-radius: 10px;
color: #fff;
background-color: #0a0e27;
outline: none;
cursor: pointer;
border: none;
}

.payment-image{
padding-top: 65px;
}


.check-png {
width: 75%;
}

.accept-payments {
    font-size: 20px;
    font-weight: bolder;
    padding-bottom: 20px;
    padding-top: 60px;
}

.apt-pyt-des {
font-size: 20px;
padding-bottom: 30px;
}

.learn-more {
color: #fb9129;
font-size: 18px;
}

.Transfers {
font-size: 20px;
font-weight: bolder;
padding-bottom: 20px;
padding-top: 60px;
}

.trans-des {
font-size: 20px;
padding-bottom: 40px;
}

.learn-more2{
color: #fb9129;
font-size: 18px;
}

@media only screen and (min-width: 768px){
    .h2 {
        font-size:2.8rem;
        margin: 10rem 6rem 0 0;
        font-weight: 900;
        line-height:3rem;
        }

    .features-description{
        font-size: 1.6rem;
    }

    .check-png{
        max-width: 400px;
        border-radius: 25px;
        box-shadow: 5px 5px 25px;
    }
    
}


@media only screen and (min-width: 1000px) {
    .P--container {
        margin: 0 auto;
        max-width: 66rem;
        margin-bottom: 8rem;
        }
         
    
    
    
    .payment-section .features{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        }

        .payment-image{
            object-fit: contain;
            max-width: 33% ;
            }
            
        
        .payment-section .features-grid-section{
        flex: 0 1 auto;
        width: calc(33.33333% - 4rem);
        }

        .h2 {
            font-size: 5rem;
            line-height: 5.5rem;
            padding: 0 13rem 1rem 1rem;
            font-weight: 900;
            }
            
}



/* LIGHT COMERCIAL */


.light-commercial {
background-color: #f8fafd;
color:#1d1d1d;
}

.comm-container{
margin: 0 auto;
margin: 0px 20px 0px;
}

.comm-h2 {
font-size: 40px;
padding: 60px 0;
font-weight: bolder;
}

.c-gr{
color:#35a162;
} 

.comm-store {
font-size: 24px;
font-weight: bolder;
padding-bottom: 20px;
padding-top: 30px;
}

.comm-des {
font-size: 20px;
padding-bottom: 20px;
line-height: 30px;
}

.start-selling{
    padding: 30px 0;   
}

.start-selling-btn {
 padding: 18px 20px;
 font-size: 15px;
 border-radius: 10px;
 color: #fff;
 background-color: #0a0e27;
 outline: none;
 cursor: pointer;
 border: none;   
}

.images3 {
padding: 2rem 0;
}

.img3{
width: 100%;   
}

.comm-invoice{
font-size: 24px;
font-weight: bolder;
padding-bottom: 20px;
padding-top: 30px;   
}

.invoic-des {
font-size: 20px;
padding-bottom: 20px;
line-height: 30px;    
}

.get-started-btn2 {
color: #fb9129;
font-size: 18px;
}

.payment-links {
font-size: 24px;
font-weight: bolder;
padding-bottom: 20px;
padding-top: 30px; 
}

.pyt-links-des{
font-size: 20px;
padding-bottom: 20px;
line-height: 30px;
}

.learn-more{
color: #fb9129;
font-size: 18px;   
}

.img4{
padding: 4rem 0 2rem;
}

.fw6 {
width: 100%;
}

.a-plat{
display: flex;
text-align: center;
font-size: 18px; 
}

/*.c-gr{
    color:#35a162;
    } */

.lets-play{
font-size: 40px;
padding-top: 90px;
line-height: 50px;
}

.okay{
padding:30px 0 ;
}


.okay-btn {
padding: 18px 20px;
font-size: 15px;
border-radius: 10px;
color: #fff;
background-color: #0a0e27;
outline: none;
cursor: pointer;
border: none;
}

@media only screen and (min-width: 768px){
    
}


@media only screen and (min-width: 1000px) {
    .comm-container{
        margin: 0 auto;
        max-width: 75rem;
       }

       .comm-h2 {
        font-size: 5rem;
        padding: 7rem 3rem;
        font-weight: 900;
        }
        
.gridx{
display: flex
} 


.grid-sectionx{
    display: flex;
    flex-direction: row-reverse;
    }

    .store-feature1{
     padding: 0 7rem;
    }

    .store-feature3{
        padding: 5rem 5rem;
    }

.lets-play{
font-size: 100px;

line-height: 100px;
}

.okay-btn {
    padding: 30px 30px;
    font-size: 20px;
    border-radius: 15px;
    margin-bottom: 10rem;
    margin-top: 2rem;
    }

    .fw6 {
        width: 100%;
        height: 50rem;
        object-fit: cover;
        top: 2rem;
        position: relative;
        }

        .fw4{
            position: relative;
            bottom: 5rem;
            height: 50rem;
            object-fit: cover;
        }

        .img4{
            padding:0;
            }
    
}



/* DARK SECTION*/


.dark-section {
background-color: #1d1d1d;
color: #fff;
margin: 0 auto;
}

.dark-sec-container {
display: flex;
text-align: center;
align-items: center;
flex-direction: column;

/* justify-content: flex-start; */
/* max-width: 368px; */
}

.virtual-h2{
margin-top: 3rem;
font-size: 38px;
padding: 30px 18px;
margin-bottom: 2rem;
}

.c-blue {
color: #6672c7;
}

.virtual-p{
font-size: 17px;
line-height: 30px;
padding: 2px 10px;
}

.label-btn{
padding-top: 40px;
padding-bottom: 40px;
}

.get-started2 {
font-size: 14px;
padding: 20px 30px;
border-radius: 10px;
background-color:#fff;
outline: none;
cursor: pointer;
border: none;
margin-bottom: 3rem;
}

@media only screen and (min-width: 1000px){
    .virtual-h2{
        font-size: 5rem;
        padding: 10rem 15rem 0 15rem;
        }

        .virtual-p{
            font-size: 1.3rem;
            /* line-height: 30px; */
            padding: 4rem 24rem 2rem 24rem;
            }

            .get-started2 {
                font-size: 1rem;
                padding: 2rem 2.5rem;
               
                }   
          
}



/* LIGHT API */
.light-api{
background-color:#f8fafd;
color: #1d1d1d;
}

.api-container{
margin: 0 auto;
padding: 1rem 1rem;
}

.api-h2{
padding-top: 60px;
padding-bottom: 20px;
font-size: 36px;
font-weight: bolder;
line-height: 2.5rem;
}

.purple {
color: #eb7da7;
}

.api-des{
font-size: 20px;
line-height: 40px;
}


 .ul-main{
 list-style: none;
}

 .ul-main li {
    font-size: 1.1rem;
    line-height: 3rem;
    position: relative; 
    padding-left: 3rem;
}

 .ul-main li::before {
    background-color: #262c55;
    border-radius: 100%;
    content: " ";
    height: 1rem;
    left: 0;
    position: absolute;
    top: 0.9rem;
    width: 1.5rem;
}

.api-btn{
padding: 60px 10px;
}

.api-doc{
padding: 22px 25px;
font-size: 14px;
border-radius: 10px;
color: #fff;
background-color: #0a0e27;
outline: none;
cursor: pointer;
border: none;
}


@media only screen and (min-width: 1000px){
    .api-container{
        padding: 5rem 5rem;
        } 

        .api-h2{
            margin-bottom: 2rem;
            
            font-size: 6rem;
           
            line-height: 5rem;
            }

            .api-des{
               padding: 0 36rem 2rem 0;
               font-size: 1.3rem;
               line-height: 2rem;
                }

                .api-btn{
                    padding: 7rem .5rem;
                    }
                    
                    .api-doc{
                    padding: 2rem 2.5rem;
                    font-size: 1.1rem;
                   
                    
                    }

}




/* GLOBAL REACH */
.global-reach {
background-color:#fff ;
color: #1d1d1d;
/* padding: 2.5rem 1rem; */
}

.global-container {
margin: 0 auto;
padding: 6rem 1rem;
}

.global-reach-h2 {
font-size: 2.5rem;
margin-bottom: 3rem;

}

.glob-blue{
color: #6672c7;
}

.grid {
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-wrap: wrap;
}

.grid-section {
width: 100%;
}

.stats{
position: relative;
}


.stats::before {
    background-image: url(img/dots.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0;
    content: "";
    height: 100%;
    position: absolute;
    top: 0.5rem;
    width: 0.1rem;
}

.stat {
padding-left: 3rem;
margin-bottom: 3rem;
font-size: 1rem;
}

.stat_info{

line-height: 1.5rem;
}

.stat_heading{
font-size: 1rem;
line-height: 1rem;
position: relative;
margin-bottom: 1rem;
}

.link {
    color: #00abab;    
}

.stat_heading::before{
border: 1px solid #000;
content: "";
height: 1rem;
left: -3rem;
position: absolute;


}

.stat_list{
list-style-type: none;
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content: space-between;
}

.stat_list li {
flex:0 0 auto;
margin-bottom: 1rem;
width: calc(50% - 2rem);
}


@media only screen and (min-width: 1000px){
    .global-container {
        padding: 10rem 5rem;
        }

        .global-reach-h2 {
            font-size: 5.5rem;
            margin-bottom: 5.5rem;
            
            }

            .stat_heading{
                font-size: 1.5rem;
                line-height: 2rem;
                }
        
            .stat_list{
                padding-right: 48rem;
            }




        }




/* SECTION CL */
.cl{
padding: 1rem 1rem;
}



.cl_box{
margin: 0 auto;
margin-bottom: 2rem;
background-color: #1d1d1d;
border-radius: 2rem;
box-shadow: 0 25px 50px rgb(29 29 29 / 50%);
color: #fff;
padding: 3rem 3rem;

}

.cl_wrapper{
margin: 0 auto;
padding: auto;
}

.cl_heading{
font-size: 2rem;
line-height: 2rem;
margin-bottom: 1rem;
font-weight: 800;
}

.cl_subheading{
font-size: 1rem;
line-height: 2rem;
margin-bottom: 3rem;
}

.get-started3 {
    font-size: 1rem;
    padding: 1rem 1rem;
    border-radius: 10px;
    background-color:#fff;
    outline: none;
    cursor: pointer;
    border: none;
}

.cl-all_btn{
display: flex;

align-items: center;
}


.cl-btn{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

    .cl-btn2{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .contact-sales{
        font-size: 1rem;
        padding: 1rem 1rem;
        border-radius: 10px;
        background-color:#1d1d1d;
        color:#fff ;
        outline: none;
        cursor: pointer;
        border: none;
    }

 

    @media only screen and (min-width: 1000px){
        .cl{
            padding: 5rem 5rem;
            }
        
        .cl_box{
            /* margin: 0 auto; */
            margin-bottom: 10rem;
            border-radius: 2rem;
            padding: 8rem;
            } 
            
            .cl_wrapper{
                margin: 0 auto;
                padding: 0 5rem;
                }

                .cl_heading{
                    font-size: 3rem;
                    line-height: 3rem;
                    margin-bottom: 1rem;
                    font-weight: 900;
                    }

                    .cl_subheading{
                        font-size: 1.5rem;
                        line-height: 2rem;
                        padding-top: 1rem;
                        }

                        .get-started3 {
                            font-size: 1rem;
                            padding: 1.5rem 2rem;
                           }

                           .contact-sales{
                            font-size: 1rem;
                            padding: 1.5rem 2rem;
                            font-weight: 700;
                            
                        }
    }








    /* FOOTER */

.ft{
padding-left: 1rem;
color: #1d1d1d;
padding-right: 1rem;
}

.ft-wrapper{
margin: 0 auto;
}

/* .ft-group{
display: flex;
align-items: flex-start;
justify-content: space-between;
flex-wrap: wrap;
} */

.ft_section{
width: 100%;
}


.ft_section_head{
display: flex;
align-items: center;
color:#1d1d1d ;
justify-content: space-between;
margin-bottom: 1rem;
}

.ft__section__icon{
padding-right: 1rem;
}

.ft_section_title{
font-size: 1rem;
}

.ft-nav{
display: block;
}

.ft-nav::after{
content: "";
display: block;
border-bottom: 1px solid #f3f3f3;
margin-bottom: 1rem;
overflow: hidden;
}

.ft__section.is-open .ft__section__icon {
    transform: rotate(-180deg);
}

.ft-nav-link {
text-decoration: none;
color: #1d1d1d;
display: flex;
font-family: sans-serif;
margin-bottom: 1rem;

}

/* .location-sm{
border-bottom: 1px solid #f3f3f3;
margin-bottom: 2rem;
padding-bottom: 3rem;
} */

/* .location-toggler {
border: none;
padding: 0.4rem;
line-height: 1.9rem;
transition: color .3s ease;
} */

.ft-section{
    margin-top: 2rem;
    margin-bottom: 5rem;
}

@media only screen and (min-width: 1000px){

    .ft{
      padding: 1rem 2rem 0;
     
        }

    .ft-wrapper{
       margin: 0 auto;
     max-width: 66rem;
  
        }

        .ft-group{
            display: flex;
        }

        /* .ft_section_head{
            display: flex;
            
            } */

            .ft_section2{
                display: none;
            }

            .ft-section{
               display: none;
            }

            .ft__section__icon{
              display: none;
} 

            /* .ft-nav{
            display: flex;
            } */

            .ft-nav::after{
                display: none;
                }
}
